{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": ".",
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "allowJs": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
